{
  "name": "tuananh0907/rake",
  "description": "Rake",
  "keywords": [
    "tuananh",
    "rake"
  ],
  "homepage": "https://github.com/TuanAnh0907/Rake",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "TuanAnh0907",
      "email": "tuananhtybg.99@gmail.com",
      "role": "Developer"
      }
  ],
  "require": {
    "php": "^7.4|^8.0|^8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "mockery/mockery": "^1.0",
    "guzzlehttp/guzzle": "^7.0"
  },

  "autoload": {
    "psr-4": {
      "TuanAnh\\Rake\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TuanAnh\\Rake\\": "Test"
    }
  },

  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },

  "extra": {
    "laravel": {
      "providers": [
        "TuanAnh\\Rake\\RakeServiceProvider"
      ],
      "aliases": {
        "Rake": "TuanAnh\\Rake\\RakeFacade"
      }
    }
  },

  "minimum-stability": "dev",
  "prefer-stable": true
}